<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Quiz App with API</title>
    <style>
        body{
            background: hsl(260, 8%, 14%);
        }
        #top{
            background: hsl(255, 11%, 22%);
            width: 90%;
            max-width: 300px;
            margin: 0 auto 20px;
            padding: 20px;
            border-radius: 5px 5px 25px 25px;

        }
        main{
            background: hsl(207, 61%, 30%);
            margin: 10px auto 5px;
            width: 90%;
            max-width: 700px;
            padding: 20px;
            border-radius: 5px;
        }
        header{
            color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 0;
            outline: 0;
        }
        header h1{
            margin-top: -1px;
        }
        header img{
            height: 30px;
            border-radius: 50px;
        }

        .categories{
            background: hsl(255, 11%, 22%);
            width: 90%;
            max-width: 300px;
            margin: 0 auto 20px;
            padding: 20px;
            border-radius: 10px;
        }
        button{
            width: 100%;
            height: 55px;
            margin: 0 auto 15px;
            border-radius: 5px;
            outline: 0;
            border: none;
            display: flex;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            justify-content: space-between;
            cursor: pointer;
            background-color:hsl(207, 61%, 30%);
            color: hsl(230, 30%, 85%);
        }

        .upgrade{
            border-radius: 30px;
          justify-content: center;
            background: hsl(207, 83%, 75%);
            color: hsl(230, 8%, 15%);
        }
       
        i{
            color: hsl(230, 30%, 85%);
            
        }
.questionCategories p{
    margin-top: 1px;
    font-style: italic;
}
button:hover{
    background: hsl(197, 88%, 36%);
}
    </style>
</head>
<body>
    <main>
        <section id="top">
            <header>
                <img src="images/menu icon.png" alt="icon" >
                <h1>QUIZ APP</h1>
                <img src="images/profile icons.png" alt="icon">
            </header>
        </section>
        <section class="categories">
                <button class="questionCategories" onclick="questions_popUp()">
                    <i class='bx bx-paint'></i>
                    <p>Art and literature</p>
                </button>
                <button class="questionCategories" onclick="questions_popUp()">
                    <i class='bx bxs-cube'></i>
                    <p>General knowledge</p>
                </button>
                <button class="questionCategories"onclick="questions_popUp()">
                    <i class='bx bxs-flask'></i>
                    <p>Science & nature</p>
                </button>
                <button class="questionCategories"onclick="questions_popUp()">
                    <i class='bx bxs-lock-open'></i>
                    <p>Technology</p>
                </button>
                <button class="upgrade">Upgrade</button>

                </div>
        </section>
    </main>
    
    <script>
        function questions_popUp (){
            window.location = href="./quiz/quiz.html"
        }
    </script>
</body>
</html>